track ensGenesLocal
shortLabel Ens. Genes (L)
longLabel Protein-Coding Genes from Ensemble Genome Database (Local)
group genes
priority 39
visibility pack
color 255,0,0
type genePred
hgGene on
hgsid on
exonArrows on

track ensOtherLocal
shortLabel Ens Other (L)
longLabel Other Features from Ensemble Genome Database (Local)
group genes
priority 39.1
visibility pack
color 0,0,255
type bed 6 +
exonArrows on

track pfam
shortLabel Pfam
longLabel Pfam
group genes
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bed 12
html pfam

track chainSelf
type chain yarLip1
otherDb yarLip1
shortLabel Self Chains (L)
longLabel Self Chains (Local)
group compGeno
visibility pack
color 0,0,0
altColor 100,50,0
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
matrixHeader A,C,G,T
chainMinScore 10000
chainLinearGap medium
html chainNet

track genesTrackRefSeq_local
shortLabel RefSeq Genes (L)
longLabel Protein-Coding Genes from RefSeq (Local)
group genes
priority 39
visibility pack
color 0,0,255
type genePred
hgGene on
hgsid on
exonArrows on

track othersTrackRefSeq_local
shortLabel RefSeq Other (L)
longLabel Other Features from NCBI RefSeq (Local)
group genes
priority 39.1
visibility pack
color 26,175,0
type bed 6 +
exonArrows on

track telomericRepeat_local
shortLabel Telo. Repeats (L)
longLabel Telomeric Repeats (Local)
group map
visibility full
type bed 6
colorByStrand 255,0,0 0,0,255
