track uniprotStruct
shortLabel uniProtStruct (L)
longLabel uniProt/Structure annotation (Local)
group genes
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bed 12
html uniprotStruct

track uniprotAnnot
shortLabel uniProtAnnot (L)
longLabel uniProt Protein annotations (Local)
group genes
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bed 12
html uniprotAnnot
